# security-auth-master

./: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/liutaiyue/api/auth/: AuthControllerApi.java
auth-api/src/main/java/com/liutaiyue/api/config/: Swagger2Configuration.java
auth-api/src/main/java/com/liutaiyue/api/ucenter/: UcenterControllerApi.java
center/: pom.xml
center/src/main/java/com/liutaiyue/center/: CenterApplication.java
center/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/liutaiyue/common/client/: XcServiceList.java
common/src/main/java/com/liutaiyue/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
common/src/main/java/com/liutaiyue/common/interceptor/: FeignClientInterceptor.java
common/src/main/java/com/liutaiyue/common/web/: BaseController.java
demo/: pom.xml
demo/src/main/java/com/liutaiyue/demo/: DemoApplication.java
demo/src/main/java/com/liutaiyue/demo/config/: ResourceServerConfig.java
demo/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/liutaiyue/common/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
model/src/main/java/com/liutaiyue/common/domain/cms/ext/: CmsPageExt.java  CmsTemplateExt.java
model/src/main/java/com/liutaiyue/common/domain/cms/request/: QueryPageRequest.java
model/src/main/java/com/liutaiyue/common/domain/cms/response/: CmsCode.java  CmsPageResult.java  CmsPostPageResult.java  CoursePreviewResult.java  GenerateHtmlResult.java
model/src/main/java/com/liutaiyue/common/domain/course/: Category.java  CourseBase.java  CourseIndex.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  Teachplan.java  TeachplanMedia.java  TeachplanMediaPub.java
model/src/main/java/com/liutaiyue/common/domain/course/ext/: CategoryNode.java  CategoryParameter.java  CourseInfo.java  CourseView.java  TeachplanExt.java  TeachplanNode.java  TeachplanParameter.java
model/src/main/java/com/liutaiyue/common/domain/course/request/: CourseListRequest.java
model/src/main/java/com/liutaiyue/common/domain/course/response/: AddCourseResult.java  CourseCode.java  CoursePublishResult.java  DeleteCourseResult.java
model/src/main/java/com/liutaiyue/common/domain/filesystem/: FileSystem.java
model/src/main/java/com/liutaiyue/common/domain/filesystem/response/: FileSystemCode.java  UploadFileResult.java
model/src/main/java/com/liutaiyue/common/domain/learning/: XcLearningCourse.java  XcLearningList.java
model/src/main/java/com/liutaiyue/common/domain/learning/respones/: GetMediaResult.java  LearningCode.java
model/src/main/java/com/liutaiyue/common/domain/media/: MediaFile.java  MediaFileProcess.java  MediaFileProcess_m3u8.java  MediaVideoCourse.java  MediaVideoCourseSimple.java
model/src/main/java/com/liutaiyue/common/domain/media/request/: QueryMediaFileRequest.java
model/src/main/java/com/liutaiyue/common/domain/media/response/: CheckChunkResult.java  MediaCode.java  MediaCourseResult.java  MediaFileResult.java
model/src/main/java/com/liutaiyue/common/domain/order/: XcOrders.java  XcOrdersDetail.java  XcOrdersPay.java
model/src/main/java/com/liutaiyue/common/domain/order/request/: CreateOrderRequest.java  weixinPayInformRequest.java
model/src/main/java/com/liutaiyue/common/domain/order/response/: CreateOrderResult.java  OrderCode.java  OrderResult.java  PayOrderResult.java  PayQrcodeResult.java
model/src/main/java/com/liutaiyue/common/domain/portalview/: PreViewCourse.java  PreViewCourseMedia.java  ViewCourse.java  ViewCourseMedia.java
model/src/main/java/com/liutaiyue/common/domain/portalview/response/: PortalViewCode.java
model/src/main/java/com/liutaiyue/common/domain/report/: ReportCompany.java  ReportCourse.java
model/src/main/java/com/liutaiyue/common/domain/search/: CourseSearchParam.java
model/src/main/java/com/liutaiyue/common/domain/system/: SysDictionary.java  SysDictionaryValue.java
model/src/main/java/com/liutaiyue/common/domain/task/: XcTask.java  XcTaskHis.java
model/src/main/java/com/liutaiyue/common/domain/test/: UserTest.java
model/src/main/java/com/liutaiyue/common/domain/ucenter/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
model/src/main/java/com/liutaiyue/common/domain/ucenter/ext/: AuthToken.java  UserBasicInfo.java  UserToken.java  UserTokenStore.java  XcMenuExt.java  XcUserExt.java
model/src/main/java/com/liutaiyue/common/domain/ucenter/request/: LoginRequest.java
model/src/main/java/com/liutaiyue/common/domain/ucenter/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
oauth2/: README.md  pom.xml
oauth2/src/main/java/com/liutaiyue/oauth2/: Oauth2Application.java
oauth2/src/main/resources/: application.yml
oauth2/src/test/java/com/liutaiyue/oauth2/: Oauth2ApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/liutaiyue/: ServiceZuulApplication.java
service-zuul/src/main/java/com/liutaiyue/zuul/filter/: LoginFilter.java
service-zuul/src/main/java/com/liutaiyue/zuul/service/: AuthService.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/liutaiyue/: ServiceZuulApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/liutaiyue/: UserCenterApplication.java
user-center/src/main/java/com/liutaiyue/controller/: UcenterController.java  XcCompanyUserMapper.java
user-center/src/main/java/com/liutaiyue/dao/: UcenterMapper.java  XcCompanyUserMapper.java  XcMenuMapper.java  XcRoleMapper.java  XcUserMapper.java
user-center/src/main/java/com/liutaiyue/service/: UcenterService.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/mapper/: XcMenuMapper.xml  XcRoleMapper.xml  XcUserMapper.xml
user-center/src/test/java/com/liutaiyue/: UserCenterApplicationTests.java
utils/: pom.xml
(+33 files in other folders)
